{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\kerning28\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8200881}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Priscila}{\operator Priscila}{\creatim\yr2004\mo7\dy20\hr15\min46}{\revtim\yr2004\mo7\dy20\hr18\min56}{\version2}{\edmins190}{\nofpages4}{\nofwords783}{\nofchars4310}{\*\company PM}{\nofcharsws5083}{\vern16437}}
\paperw11899\paperh16837\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8200881 \fet0{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}\sectd \pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\kerning28\cgrid\langnp3082\langfenp3082 {\kerning0\insrsid5985678 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\kerning28\cgrid\langnp3082\langfenp3082 {\kerning0\insrsid5985678 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\kerning28\cgrid\langnp3082\langfenp3082 {\b\insrsid5985678\charrsid8200881 Lista de Planificaci\'f2n (PlanningList)
\par }{\insrsid5985678\charrsid8200881 
\par }{\ul\insrsid5985678\charrsid8200881 Definici\'f3n}{\insrsid5985678\charrsid8200881 : Objeto que representa  la lista de tareas planificadas que puede ser editada por el usuario.
\par 
\par }{\ul\insrsid5985678\charrsid8200881 Metodos permitidos}{\insrsid5985678\charrsid8200881 : 
\par \tab Add:  agrega un nuevo item de planificacion
\par \tab Delete: Borra un item de planificacion existente
\par \tab Modify: permite modificar los valores de los campos
\par \tab View or get: 
\par }{\ul\insrsid5985678\charrsid8200881 Fields
\par }{\insrsid5985678\charrsid8200881 Valores son seleccionados de listas existentes
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Budgetyear R
\par PropertyId R
\par StandId R
\par }{\insrsid5985678\charrsid8200881 Units R
\par TaskId R
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid5985678\charrsid8200881 
\par Valores deben ser completados por el usuario
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Quantity
\par Yieldfactor
\par EstimatedPrice
\par Completed . This is a  flag with domain (Yes, No, Auto) . Auto signifies that the item is to be considered completed if all the certified transactions are greater or igual to the contracted quantity.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 (PlanningItems)
\par 
\par 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Funciones Asociadas
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }{\i\lang1033\langfe3082\langnp1033\insrsid5985678 Planning ListItemGenerator 
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 Provides a list of possible planning list items which the user can choose from, which depict the tasks that s
hould be applied to each stand based on its age.  It uses the StandList to select current stands (stands which are not been clear cut), calculates actual stand age, sums the area, and extract from the TaskList the tasks that should  be applied.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw20\brsp20 \nooverflow\faauto\rin0\lin0\rtlgutter\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }{\b\insrsid5985678\charrsid8200881 Lista de Ordenes de Compras Purchase order list
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid5985678\charrsid8200881 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Definici\'f3n: }{\lang1033\langfe3082\langnp1033\insrsid5985678 Objeto que representa  the user input list of purchase orders  
\par 
\par }{\ul\insrsid5985678\charrsid8200881 Methods  Acciones permitidas}{\insrsid5985678\charrsid8200881 : 
\par \tab Add:  agrega un nuevo item de planificacion
\par \tab Delete item
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\insrsid5985678\charrsid8200881 Delete by PurchaseOrderNumber
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid5985678\charrsid8200881 \tab Modify: permite modificar los valores de los campos de un item
\par \tab }{\lang1033\langfe3082\langnp1033\insrsid5985678 View or get: Returns list
\par 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Fields 
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\insrsid5985678\charrsid8200881 Valores son entrados por el usuario
\par }\pard \ql \li1440\ri0\nowidctlpar\nooverflow\faauto\rin0\lin1440\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 PlannedItemId       ref to PlanningList
\par PurchaseOrderNumber
\par ContractorId
\par }{\insrsid5985678\charrsid8200881 StarDate
\par EndDaye
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\insrsid5985678\charrsid8200881 Valores son completados automaticamente de la lista de planificaci\'f2n o deben ser completados por el usuario cuando no .
\par }\pard \ql \li1440\ri0\nowidctlpar\nooverflow\faauto\rin0\lin1440\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 ContractedQuantity
\par ContractedUnit
\par ContractedUnitPrice
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Valores generados automaticamente
\par }\pard \ql \li1440\ri0\nowidctlpar\nooverflow\faauto\rin0\lin1440\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 accumulated qty  (running total)
\par remaining qty
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par (ContractedItems)
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\ul\lang1033\langfe3082\langnp1033\insrsid5985678 
\par Funciones Asociadas
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }{\b\lang1033\langfe3082\langnp1033\insrsid5985678 TransactionCreator
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Definition: }{\lang1033\langfe3082\langnp1033\insrsid5985678 
Representes the lists of uncertified contracted task, filtered by task group and additionally by any one of these property, stand or purchase order. The user can use this object to input  a local transaction in partial completion of a contracted task.

\par 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Methods . 
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Create transaction }{\lang1033\langfe3082\langnp1033\insrsid5985678 
passing the contracted item id, the quantity completed and completion date, and optionally the contracted unit price if there are changes. and task group.
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Modify transaction }{\lang1033\langfe3082\langnp1033\insrsid5985678 for uncertified transactions
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Get}{\lang1033\langfe3082\langnp1033\insrsid5985678  list of all the contracted task and the attached transaction for each one.
\par }{\lang1033\langfe3082\langnp1033\insrsid8200881 
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0\pararsid8200881 {\lang1033\langfe3082\langnp1033\insrsid8200881 Valores generados automaticamente
\par }\pard \ql \li1440\ri0\nowidctlpar\nooverflow\faauto\rin0\lin1440\itap0\pararsid8200881 {\lang1033\langfe3082\langnp1033\insrsid8200881 accumulated qty  (running total)
\par remaining qty
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid8200881 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 SetFilters}{\lang1033\langfe3082\langnp1033\insrsid5985678 : propid standid, purchase order,
\par }\pard \ql \li-720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin-720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par              ( ContractedTransactions)
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }{\b\lang1033\langfe3082\langnp1033\insrsid5985678 Harvester transaction creator
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Specialization of TransactionCreator which  allows to add the following information:
\par }\pard \ql \li1440\ri0\nowidctlpar\nooverflow\faauto\rin0\lin1440\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Invoice No n
\par ScaleTicket No n
\par PlateNo  n
\par Destination sn
\par NoofLogs n
\par Weight-heoght-Length m
\par Checked status bool
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 \tab (InvoiceTransaction data with ContractedTransactionsId added)
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Methods
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Create transaction }{\lang1033\langfe3082\langnp1033\insrsid5985678 passing the con
tracted item id, the quantity completed and completion date, and optionally the contracted unit price if there are changes. and task group.
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Modify transaction }{\lang1033\langfe3082\langnp1033\insrsid5985678 for uncertified transactions
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Get}{\lang1033\langfe3082\langnp1033\insrsid5985678  list of all the contracted task and the attached transaction for each one.
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 SetFilters}{\lang1033\langfe3082\langnp1033\insrsid5985678 : propid standid, purchase order,
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw20\brsp20 \nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\b\insrsid5985678\charrsid8200881 Certicate Creator
\par }{\insrsid5985678\charrsid8200881 
\par }{\ul\insrsid5985678\charrsid8200881 Definici\'f3n}{\insrsid5985678\charrsid8200881 : Objeto que representa  la lista de uncertified transactions filtered by OC
\par }{\ul\insrsid5985678\charrsid8200881 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Fields
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 
\par Coming from data
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 OC
\par Contractor
\par Task
\par Contracted Qty
\par Contracted UnitPrice
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par Generated automatically :  (accumulated qty,  remaining qty,  total price) per contracted item
\par \tab            Grand total price  and grand total time}{\lang1033\langfe3082\langnp1033\insrsid8200881 s}{\lang1033\langfe3082\langnp1033\insrsid5985678  tax.
\par  \tab    
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Metodos}{\lang1033\langfe3082\langnp1033\insrsid5985678 : 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Change OC
\par Select or Group Transactions
\par Modify ContractedTransactionUnitPrice
\par Modify Data?
\par Make Certificate with Selection
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw20\brsp20 \nooverflow\faauto\rin0\lin0\rtlgutter\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\b\lang1033\langfe3082\langnp1033\insrsid5985678 Certificate Maker
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 
\par Definition; Displays certificate as will be printed
\par 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Metodos
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Certify: Creates certificate and generates pdf.
\par Print. Prints pdf
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw20\brsp20 \nooverflow\faauto\rin0\lin0\rtlgutter\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\b\i\lang1033\langfe3082\langnp1033\insrsid5985678 Certificate Reissuer
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Definition}{\lang1033\langfe3082\langnp1033\insrsid5985678 : Objetc that allows to reissue a certificate
\par 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Methods
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 Select. Selects  Certificate No
\par Modify. Change data
\par Reissue:  creates new name and genereates pdf
\par Print. Prints pdf
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw20\brsp20 \nooverflow\faauto\rin0\lin0\rtlgutter\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\b\lang1033\langfe3082\langnp1033\insrsid5985678 Task Creator
\par }{\lang1033\langfe3082\langnp1033\insrsid5985678 
\par Definition: Object  that represents  the user input list of  forest management tasks   
\par 
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid5985678 Methods}{\lang1033\langfe3082\langnp1033\insrsid5985678 : 
\par \tab Add:  add a new task 
\par \tab }{\insrsid5985678\charrsid8200881 Delete: borra un tarea agregada erroneamente 
\par \tab }{\lang1033\langfe3082\langnp1033\insrsid5985678 Modify: allows to input or modify field values 
\par \tab Filter: by task group
\par \tab View or get: shows the list of  tasks
\par \tab 
\par }{\ul\insrsid5985678\charrsid8200881 Fields}{\insrsid5985678\charrsid8200881 
\par Valores deben ser completados por el usuario
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 TaskListID
\par TaskGroup
\par TaskDen
\par TaskUnit
\par TaskAgeMin
\par TaskAgeMax
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 (TaskList)
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw20\brsp20 \nooverflow\faauto\rin0\lin0\rtlgutter\itap0 {\b\lang1033\langfe3082\langnp1033\insrsid5985678 
\par Contractor Creator
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par Definition: Object  that represents  the user input list of  contractors which provide forest services .
\par 
\par }{\ul\insrsid5985678\charrsid8200881 Methods permitidos}{\insrsid5985678\charrsid8200881 : 
\par \tab Add:  agrega un nuevo contrastista
\par \tab Delete: borra un contratiista agregado erroneamente 
\par \tab Modify: permite modificar los valores de los campos
\par \tab View or get: Muestra la lista de constratistas existente
\par }{\ul\insrsid5985678\charrsid8200881 Fields
\par }{\insrsid5985678\charrsid8200881 
\par Valores deben ser completados por el usuario
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 ContractorId
\par Contractor Name
\par Contractor Adress
\par Contractor Location
\par ContractorCUIT
\par Contractor Phone(PlanningItems)
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid5985678 
\par 
\par 
\par }}