{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl
;\red0\green0\blue255 ;\red255\green102\blue0 ;}{\stylesheet{\s0\nowidctlpar\nooverflow
\sl240\slmult1\f0\fs20\kerning28 Normal;}}\paperw11899\paperh16837\margt1440\margl1797
\margr1797\margb1440\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100
\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}
{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\cf1\lang1033\fs20\kerning28
{\header\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par
}{\footer\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par
}Forest Manager and GIS Manager\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs20\kerning28 1. Generate
 Planning List from GIS data\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Select Possible
 tasks generated from non GIS data\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Add to planning
 List\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Modify Plannig
 List\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Update Estimated
 Unit Price\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Update Yield
 Factor\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs20\kerning28 2. Print
 Planning List\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Send to Account
 Department\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\cf1\lang1033\fs20\kerning28 Forest
 Manager and GIS Manager\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs20\kerning28 3. Input
 Contract Information\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 (Receives
 OC and Contractor from Account department)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Input OC 
and Contractor\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Contracted
 Items\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\cf1\lang1033\fs20\kerning28 Forest
 and GIS  Managers,  Silviculture and Harvesting Supervisors\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs20\kerning28 4. Document
 Contract Fullfilment (Avance de Obra)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\cf1\lang1033\fs20\kerning28 All\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Input Transaction
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Modify \par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\cf1\lang1033\fs20\kerning28 Harvester
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Input trasaction
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Input  invoice
 data\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Check data
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\i\f0\lang1033\fs20\kerning28 Harvester
 report?\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\cf2\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\cf1\lang1033\fs20\kerning28 Forest
 Manager and GIS Manager \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\f0\lang1033\fs20\kerning28 5. Certify
 Completion\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Collate transactions
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Check/Update
 data\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Emit certificate
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\i\f0\lang1033\fs20\kerning28 Reissue
 certificate ?\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs20\kerning28 Close
  contracted task item\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\b\i\f0\lang1033\fs20\kerning28\par}

}